<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="6">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:padding="3dp"
            android:src="@drawable/jim"/>
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/profileNameTV"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Rabby Jim"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/skillTV"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Skill: C Programming, Java"
                android:textSize="10sp"
                />

        </LinearLayout>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"/>

    </LinearLayout>




</LinearLayout>
